:root {
    --warm-black: #201e1c;
    --black: #282623;
    --soft-orange: #ffe9d4;
    --just-white: #ffffff;
    --off-white: #faf8f7;
    --bitcoin-orange: #f7931a;
    --gray: #757575;
    --ligth-gray: #b5b0ac;
    --soft-blue: #E7F5FF;
    --secondary-blue: #1A9AF7;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
  /* font-family: 'Inter', sans-serif; */
}
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    min-width: 320px !important;
    height: 334px;
    /* background: linear-gradient(207.8deg, var(--black) 16.69%, var(--bitcoin-orange) 100%); */
    background: linear-gradient(178deg, var(--black) 16.69%, var(--bitcoin-orange) 100%);
}
header img {
    width: 151px;
    height: 24px;
    /* margin-top: 60px; */
    align-self: center;
}
header .header--title__container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    text-align: center;
    margin-top: 50px;
    height: 138px;
    display: flex;
    flex-direction: column;
    align-self: center;
    text-align: center;
}
header .header--title__container h1 {
    color: var(--just-white);
    font-size: 2.4rem;
    line-height: 2.6rem;
}
header .header--title__container p {
    color: var(--soft-orange);
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    margin-top: 25px;
}
.header--title__container .header--button {
    width: 229px;
    height: 48px;
    background: var(--off-white);
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    margin-top: 35px;
    display: block;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    padding: 15px;
    color: var(--black);
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: bold;
}
.header--title__container .header--button:hover {
    cursor: pointer;
}
.header--button span {
    display: inline-block;
    background-image: url("./assets/icons/arrow-down.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 13px;
    height: 8px;
    margin-left: 8px;
}
main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.main__container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
}
.main__container--backgroundBitCoin {
    background-image: url("./assets/icons/Bitcoin.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-self: center;
    height: 400px;
    width: 195px;
    height: 195px;
}
.main__container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}
.main__container--title h2 {
    font-family: "DM Sans", sans-serif;
    font-size: 2.4rem;
    color: var(--warm-black);
    line-height: 26px;
    font-weight: 700;
    margin-top: 50px;
}
.main__container--title p {
    font-family: "DM Sans", sans-serif;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--gray);
    margin-top: 40px;
}
.main-currency-table,
.main-commissions-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}
.main-currency-table .currency-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    margin-left: 30px;
}
.main-commissions-table .commissions-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
    margin-left: 30px;
}
.currency-table--container,
.commissions-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
    border-radius: 15px;
}
.currency-table--container table,
.commissions-table--container table {
    width: 100%;
    height: 100%;
    text-align: center;
}
.currency-table--container td,
.commissions-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.currency-table--container .table__top-left,
.commissions-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right,
.commissions-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-left,
.commissions-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}
.currency-table--container .table__bottom-right,
.commissions-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}
.currency-table--container .table__right,
.commissions-table--container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.currency-table--container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("../assets/icons/trending-up.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("../assets/icons/trending-down.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--date {
    width: 190px;
    height: 31px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.commissions-table--date {
    width: 190px;
    height: 31px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}
.currency-table--date p,
.commissions-table--date p {
    margin: 7px;
    font-size: 1.2rem;
    line-height: 1.5px;
}
.main-product-detail{
    position:relative;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--black);
}
.main-product-detail .product-detail--batata-logo{
    background-image: url('./assets/icons/batatabit.svg');
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 25px;
    width: 41px;
    left: calc(50% - 25px);
    top: -12px;
}
.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h2{
    color: var(--just-white);
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.6rem;
}
.product-detail--title p{
    margin-top: 20px;
    color: #808080;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    margin-bottom: 20px;
}
.product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 650px;
    height: 152px;
    margin: 15px auto;
    border-radius: 5px;
    background-color: var(--warm-black);
}
.product-detail--card .clock{
    background-image: url('./assets/icons/clock.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 20px;
    width: 20px;
    display: inline-block;
    margin: 15px 15px;
}
.product-detail--card .eye{
    background-image: url('./assets/icons/eye.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 20px;
    width: 20px;
    display: inline-block;
    margin: 15px 15px;
}
.product-detail--card .dollar{
    background-image: url('./assets/icons/dollar-sign.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 20px;
    width: 20px;
    display: inline-block;
    margin: 15px 15px;
}
.product-detail--card .check{
    background-image: url('./assets/icons/check-circle.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 20px;
    width: 20px;
    display: inline-block;
    margin: 15px 15px;
}
.product-detail--card .product--card_title{
    color: var(--just-white);
    font-size: 1.8rem;
    line-height: 1.8rem;
    font-weight: 700;
    margin-bottom: 10px;
    margin-right: 20px;
    margin-left: 20px;
}
.product-detail--card .product--card_body{
    color: #808080;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
}
.bitcoin-img-container{
    background-image: url('./assets/imgs/bitcoinbabyx2.jpg');
    height: 50vh;
    width: 100%;
    min-width: 320px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bitcoin-img-container h2{
    color: var(--just-white);
    text-align: center;
    font-size: 2.4rem;
    line-height: 1.4rem;
    padding-top: 70px;
}
.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.main-plans-container h2{
    color: var(--warm-black);
    padding-top: 50px;
    font-size: 2.4rem;
    line-height: 1.8rem;
}
.main-plans-container p{
    color: var(--gray);
    font-size: 1.4rem;
    line-height: 1.8rem;
    padding-top: 30px;
    font-weight: 500;
}
.plans-container--slider {
    display: flex;
    /* gap: 50px; Aun no est√° soportado por todos los navegadores :( */
    height: 316px;
    overflow-x: scroll;
    /* Para evitar que toda la pagina se desborde al dar scroll solo al bloque de los planes */
    overscroll-behavior-x: contain;
    /* Para ajustar a posiciones de elementos mas cercanos */
    scroll-snap-type: x proximity;
}
.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px 30px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}
.plans-container--card .recommended {
    position: absolute;
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    top: -15px;
    margin: 0;
    padding: 6px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
}
.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}
.plans-container--card .plan-card--price {
    padding: 5px 0;
    font-size: 5.3rem;
    font-weight: bold;
    line-height: 6.3rem;
    color: black;
}
.plans-container--card .plan-card--saving {
    padding-top: 0;
}
.plan-card--ca {
    width: 151px;
    height: 48px;
    margin-top: 20px;
    background: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}
.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("./assets/icons/arrow-right.svg");
    vertical-align: text-bottom;
}
footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li {
    margin: 10px 0;
}
.left a {
    text-decoration: none;
    color: var(--just-white);
}
.right{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.right p{
    padding-top: 10px;
    color: var(--just-white);
}
@media (min-width: 790px){
    .main-tables-container {
        display: flex;
        width: 1000px;
        margin: 0 auto;
    }
    .product-cards--container {
        display: flex;
        flex-wrap: wrap;
        width: 1000px;
        margin: 0 auto;
    }
    .plans-container--slider {
        justify-content: center;
    }
}